# adventOfCode2021

./: .gitignore  AdventOfCode.sln  README.md
.github/workflows/: main_avanade-benchmailer.yml
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Days/: DayFive.cs  DayFour.cs  DaySix.cs
